version: "3.5"
services:
    nginx:
        image: nginx:1.19.1
        container_name: nginx
        restart: always
        ports:
          - "8080:80"
        volumes:
          - ${ETC_PATH}/nginx/nginx.conf:/etc/nginx/nginx.conf
          - ${DATA_PATH}/nginx/html:/usr/share/nginx/html
#------
    mysql:
        image: mysql:8.0
        container_name: mysql
        restart: always
        ports:
          - '3306:3306'
        environment:
           MYSQL_ROOT_PASSWORD: password
           MYSQL_DATABASE: TESTDB
           MYSQL_USER: root
           MYSQL_PASSWORD: password
        volumes:
          - ${DATA_PATH}/mysql:/var/lib/mysql   
#------
    rabbitmq1:
        image: rabbitmq:3-management
        container_name: rabbitmq1
        restart: always
        hostname: rabbitmq1
        extra_hosts:
          - rabbitmq1:172.29.0.11
          - rabbitmq2:172.29.0.12
          - rabbitmq3:172.29.0.13
        environment:
          - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
          - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
          - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
          - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}
        ports:
          - 15671:15672
          - 5671:5672  
        networks:
            rabbitmq_network:
                ipv4_address: 172.29.0.11
#------
    rabbitmq2:
        image: rabbitmq:3-management
        container_name: rabbitmq2
        restart: always
        hostname: rabbitmq2
        extra_hosts:
          - rabbitmq1:172.29.0.11
          - rabbitmq2:172.29.0.12
          - rabbitmq3:172.29.0.13
        depends_on:
          - rabbitmq1
        ports:
          - 15672:15672
          - 5672:5672  
        environment:
          - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
          - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
          - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
          - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}
        networks:
            rabbitmq_network:
                ipv4_address: 172.29.0.12
#------
    rabbitmq3:
        image: rabbitmq:3-management
        container_name: rabbitmq3
        restart: always
        hostname: rabbitmq3
        extra_hosts:
          - rabbitmq1:172.29.0.11
          - rabbitmq2:172.29.0.12
          - rabbitmq3:172.29.0.13
        depends_on:
          - rabbitmq1
        ports:
          - 15673:15672
          - 5673:5672  
        environment:
          - RABBITMQ_ERLANG_COOKIE=${RABBITMQ_ERLANG_COOKIE}
          - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
          - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
          - RABBITMQ_DEFAULT_VHOST=${RABBITMQ_DEFAULT_VHOST}
#------          
    redis1:
        image: redis:6.0.6
        container_name: redis1
        restart: always
        volumes:
          - ${ETC_PATH}/redis/redis1/redis.conf:/opt/redis/redis.conf
        ports:
          - 7001:7001
          - 17001:17001
        command: >
          bash -c "redis-server /opt/redis/redis.conf"
#------  
    redis2:
        image: redis:6.0.6
        container_name: redis2
        restart: always
        volumes:
          - ${ETC_PATH}/redis/redis2/redis.conf:/opt/redis/redis.conf
        ports:
          - 7002:7002
          - 17002:17002
        command: >
          bash -c "redis-server /opt/redis/redis.conf"
#------  
    redis3:
        image: redis:6.0.6
        container_name: redis3
        restart: always
        volumes:
          - ${ETC_PATH}/redis/redis3/redis.conf:/opt/redis/redis.conf
        ports:
          - 7003:7003
          - 17003:17003
        command: >
          bash -c "redis-server /opt/redis/redis.conf"
#------
    redis4:
        image: redis:6.0.6
        container_name: redis4
        restart: always
        volumes:
          - ${ETC_PATH}/redis/redis4/redis.conf:/opt/redis/redis.conf
        ports:
          - 7004:7004
          - 17004:17004
        command: >
          bash -c "redis-server /opt/redis/redis.conf"
#------
    redis5:
        image: redis:6.0.6
        container_name: redis5
        restart: always
        volumes:
          - ${ETC_PATH}/redis/redis5/redis.conf:/opt/redis/redis.conf
        ports:
          - 7005:7005
          - 17005:17005
        command: >
          bash -c "redis-server /opt/redis/redis.conf"
#------
    redis6:
        image: redis:6.0.6
        container_name: redis6
        restart: always
        volumes:
          - ${ETC_PATH}/redis/redis6/redis.conf:/opt/redis/redis.conf
        ports:
          - 7006:7006
          - 17006:17006
        command: >
          bash -c "redis-server /opt/redis/redis.conf"
#------  
    redis-cluster-creator:
        image: redis:6.0.6
        container_name: redis-cluster-creator
        entrypoint: [/bin/sh,-c,'echo "yes" | redis-cli -p 7001 -a pass.123 --cluster create ${HOST_IP}:7001 ${HOST_IP}:7002 ${HOST_IP}:7003 ${HOST_IP}:7004 ${HOST_IP}:7005 ${HOST_IP}:7006 --cluster-replicas 1']
        depends_on:
          - redis1
          - redis2
          - redis3
          - redis4
          - redis5
          - redis6       
          
networks:
  rabbitmq_network:
    ipam:
      config:
        - subnet: 172.29.0.0/24  