# ip
bind 0.0.0.0

# redis port
port 7002

# 啟用 cluster
cluster-enabled yes

# 指定 cluster config 檔案
cluster-config-file nodes.conf

# 指定 node 無法連線時間
cluster-node-timeout 5000

#設置主服務的連接密碼
masterauth pass.123

#設置從服務的連接密碼
requirepass pass.123

#docker要走bridg模式,必須告诉redis实例外部映射地址
cluster-announce-ip 192.168.42.192
cluster-announce-port 7002
cluster-announce-bus-port 17002